<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\BetterTogether.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="modules" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-core\git" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-html5\git" />
    <class path="..\_myPackages\quality" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeJSON" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="haxeui-core" />
    <library name="haxeui-html5" />
    <library name="tstool" />
    <library name="signals" />
    <library name="hscript" />
    <library name="xapi" />
    <library name="lrs" />
    <library name="thx.core" />
    <library name="thx.format" />
    <library name="uglifyjs" />
    <library name="mongo" />
    <library name="markdown" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">send.bat $(BuildConfig)</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>