{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flaticons \'96 iOS Edge Free\
\
Please check out {\field{\*\fldinst{HYPERLINK "https://flaticons.co/shop/ios-edge"}}{\fldrslt https://flaticons.co/shop/ios-edge}} for the full icon set!\
\
Usage - Please attribute credit to Flaticons when using in your designs. Please tag @zachroszczewski on dribbble or twitter when you use the icons so I can see them in action!\
\
If you need more filetypes such as sketch/pdf/png, those are included with the paid version of the icons.\
\
For good karma, please share {\field{\*\fldinst{HYPERLINK "https://flaticons.co/"}}{\fldrslt https://flaticons.co/}} with your friends and coworkers!\
\
\
}